<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="ae470ac0-736b-4e8b-9cfb-50b40992cdbe" Publisher="CN=Firas" Version="1.0.0.0" />
  <Properties>
    <DisplayName>YoutubeVideoSampleWin81</DisplayName>
    <PublisherDisplayName>Firas</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="YoutubeVideoSampleWin81.App">
      <m2:VisualElements DisplayName="Youtube Video Sample" Square150x150Logo="Assets\Square150x150.png" Square30x30Logo="Assets\Square30x30.png" Description="Youtube Video Sample" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile Square310x310Logo="Assets\Square310x310.png" Wide310x150Logo="Assets\Wide310x150.png" Square70x70Logo="Assets\Square70x70.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#c8312b" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>