<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RITHVIK</Machine>
    <WindowsUser>Rithvik</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ae470ac0-736b-4e8b-9cfb-50b40992cdbe</PackageIdentityName>
    <IntermediateOutputPath>F:\My Apps Windows\Youtube Video Sample - Windows 8.1\YoutubeVideoSampleWin81\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\YoutubeVideoSampleWin81\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\YoutubeVideoSampleWin81\bin\Debug\YoutubeVideoSampleWin81.exe">
      <PackagePath>YoutubeVideoSampleWin81.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\packages\Google.Apis.Auth.1.9.0\lib\netcore45\Google.Apis.Auth.dll">
      <PackagePath>Google.Apis.Auth.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\packages\Google.Apis.Auth.1.9.0\lib\netcore45\Google.Apis.Auth.PlatformServices.dll">
      <PackagePath>Google.Apis.Auth.PlatformServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\packages\Google.Apis.Core.1.9.0\lib\portable-net40+sl50+win+wpa81+wp80\Google.Apis.Core.dll">
      <PackagePath>Google.Apis.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\packages\Google.Apis.1.9.0\lib\netcore45\Google.Apis.dll">
      <PackagePath>Google.Apis.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\packages\Google.Apis.1.9.0\lib\netcore45\Google.Apis.PlatformServices.dll">
      <PackagePath>Google.Apis.PlatformServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\packages\Google.Apis.YouTube.v3.1.9.0.1410\lib\portable-net40+sl50+win+wpa81+wp80\Google.Apis.YouTube.v3.dll">
      <PackagePath>Google.Apis.YouTube.v3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\packages\MyToolkit.2.3.31.0\lib\portable-net45+wp8+win8+wpa81\MyToolkit.dll">
      <PackagePath>MyToolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\packages\MyToolkit.Extended.2.3.31.0\lib\portable-wpa81+win8\MyToolkit.Extended.dll">
      <PackagePath>MyToolkit.Extended.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\packages\Zlib.Portable.1.10.0\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid\Zlib.Portable.dll">
      <PackagePath>Zlib.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\YoutubeVideoSampleWin81\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\YoutubeVideoSampleWin81\Assets\Square150x150.png">
      <PackagePath>Assets\Square150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\YoutubeVideoSampleWin81\Assets\Square30x30.png">
      <PackagePath>Assets\Square30x30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\YoutubeVideoSampleWin81\Assets\Square310x310.png">
      <PackagePath>Assets\Square310x310.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\YoutubeVideoSampleWin81\Assets\Square70x70.png">
      <PackagePath>Assets\Square70x70.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\YoutubeVideoSampleWin81\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\YoutubeVideoSampleWin81\Assets\Wide310x150.png">
      <PackagePath>Assets\Wide310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\YoutubeVideoSampleWin81\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\YoutubeVideoSampleWin81\bin\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\YoutubeVideoSampleWin81\bin\Debug\View\VideoPage.xbf">
      <PackagePath>View\VideoPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\YoutubeVideoSampleWin81\bin\Debug\YoutubeVideoSampleWin81.xr.xml">
      <PackagePath>YoutubeVideoSampleWin81.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\packages\MyToolkit.Extended.2.3.31.0\lib\portable-wpa81+win8\MyToolkit.Extended\MyToolkit.Extended.xr.xml">
      <PackagePath>MyToolkit.Extended\MyToolkit.Extended.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\packages\MyToolkit.Extended.2.3.31.0\lib\portable-wpa81+win8\MyToolkit.Extended\Controls\DatePicker.xbf">
      <PackagePath>MyToolkit.Extended\Controls\DatePicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\packages\MyToolkit.Extended.2.3.31.0\lib\portable-wpa81+win8\MyToolkit.Extended\Controls\TimePicker.xbf">
      <PackagePath>MyToolkit.Extended\Controls\TimePicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\packages\MyToolkit.Extended.2.3.31.0\lib\portable-wpa81+win8\MyToolkit.Extended\Themes\generic.xbf">
      <PackagePath>MyToolkit.Extended\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\packages\MyToolkit.Extended.2.3.31.0\lib\portable-wpa81+win8\MyToolkit.Extended\UI\Popups\ListPickerBox.xbf">
      <PackagePath>MyToolkit.Extended\UI\Popups\ListPickerBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\My Apps Windows\Youtube Video Sample - Windows 8.1\YoutubeVideoSampleWin81\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
